[ -f /etc/todo-txt/config ] && source /etc/todo-txt/config
[ -f /etc/todo/config ] && source /etc/todo/config

## If you'd like to change this, add it to your bashrc/profile
# export TODOTXT_CFG_FILE=...

export TODO_DIR=~/.todo

# Your todo/done/report.txt locations
export TODO_FILE="$TODO_DIR/todo.txt"
export DONE_FILE="$TODO_DIR/done.txt"
export REPORT_FILE="$TODO_DIR/report.txt"

# Add-on locations
export TODO_ACTIONS_DIR=~/.todo_actions.d

# === COLORS ===

# Available colors:
#   - $BLACK
#   - $RED
#   - $GREEN
#   - $BROWN
#   - $BLUE
#   - $PURPLE
#   - $CYAN
#   - $LIGHT_GREY
#   - $DARK_GREY
#   - $LIGHT_RED
#   - $LIGHT_GREEN
#   - $YELLOW
#   - $LIGHT_BLUE
#   - $LIGHT_PURPLE
#   - $LIGHT_CYAN
#   - $WHITE
#   - $DEFAULT
export DARK_RED='\\033[2;31m'
export DARK_GREEN='\\033[2;32m'
export DARK_YELLOW='\\033[2;33m'
export DARK_BLUE='\\033[2;34m'
export DARK_PURPLE='\\033[2;35m'
export DARK_CYAN='\\033[2;36m'

export DARKEN='\\033[2;38m'  # Keep original color, but darkdened

# TODOTXT_PLAIN=1  # Disables all colors

# export PRI_X=...

# export COLOR_DONE=$LIGHT_GREY

# export COLOR_PROJECT=$CYAN
export COLOR_CONTEXT=$CYAN
export COLOR_DATE=$DARKEN
# export COLOR_NUMBER=$LIGHT_GREY

# Highlighting for metadata key:value pairs
# e.g. DUE:2006-08-01 or note:MYNOTE
export COLOR_META=$BLUE

# === BEHAVIOR ===

## input behavior

export TODOTXT_FORCE=1  # Skip confirmations

export TODOTXT_DATE_ON_ADD=1
# export TODOTXT_PRIORITY_ON_ADD=A-Z

# export TODOTXT_PRESERVE_LINE_NUMBERS=0/1
export TODOTXT_AUTO_ARCHIVE=1

# export TODOTXT_SIGIL_BEFORE_PATTERN=""  # Optionally allow chars preceding +p / @c
# export TODOTXT_SIGIL_VALID_PATTERN=.*  # Tweak the allowed chars for +p and @c
# export TODOTXT_SIGIL_AFTER_PATTERN=""  # Optionally allow chars after +p / @c

## customize list output

export TODOTXT_DEFAULT_ACTION=ls

# export TODOTXT_VERBOSE=1  # is same as option -v

# export TODOTXT_SOURCEVAR=\$DONE_FILE  # use another source for listcon, listproj

# # TODOTXT_SORT_COMMAND will filter after line numbers are
# # inserted, but before colorization, and before hiding of
# # priority, context, and project.
# export TODOTXT_SORT_COMMAND='env LC_COLLATE=C sort -f -k2'

# # TODOTXT_FINAL_FILTER will filter list output after colorization,
# # priority hiding, context hiding, and project hiding. That is,
# # just before the list output is displayed.
export TODOTXT_FINAL_FILTER='tac'
# export TODOTXT_DISABLE_FILTER=1  # Disables the TODOTXT_FINAL_FILTER

[ -f ~/.todo.cfg.local ] && source ~/.todo.cfg.local
